## FileName :spring-user-userservice.properties
# (API : org.springframework.context.support.ResourceBundleMessageSource)
# (API : org.springframework.context.support.MessageSourceAccessor)

user.sql.insert=INSERT \
							INTO USERS( user_id,user_name,password,age,reg_date) \
							VALUES( ? , ? , ? , ? , ? )

user.sql.select=SELECT \
							 user_id, user_name, password, age, reg_date \
							 FROM USERS \
							 WHERE user_id = ?

user.sql.update=UPDATE USERS \
							   SET  user_name = ?, password = ?,age = ? \
							   WHERE user_id = ?
							   
user.sql.delete=DELETE \
							  FROM USERS \
							  WHERE user_id = ?							   

user.sql.selectAll=SELECT \
								  user_id, user_name, password, age, reg_date \
								  FROM USERS				  